public class Problem3OddSeries {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter a: ");
        int a = scanner.nextInt();
        
        if (a % 2 == 0) {
            a = a - 1;
        }

        int num = 1;
        for (int i = 1; i <= a; i++) {
            System.out.print(num);
            if (i < a) {
                System.out.print(", ");
            }
            num += 2;
        }

        scanner.close();
    }
}
